{
  "name": "Snake Playground Pro",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // Configure port forwarding
  "forwardPorts": [80, 8000, 8080, 5432],

  // Set port visibility to public for web access
  "portsAttributes": {
    "80": {
      "label": "Frontend (Nginx)",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8000": {
      "label": "Backend (FastAPI)",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "8080": {
      "label": "Frontend (Alt)",
      "onAutoForward": "notify",
      "visibility": "public"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent",
      "visibility": "private"
    }
  },

  // Install Docker Compose
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // Run docker-compose on container start
  "postStartCommand": "docker-compose up -d",

  // VS Code customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
